skinsensorfilepath /home/ze/roboskin/coding/Kaspar/roboskin/app/fakeSkin/cfgfiles
skindatapath /home/ze/roboskin/coding/Kaspar/roboskin/app/fakeSkin/datasamples
#DataSource RandomData 
DataSource Recorded

[skinsensors]
/icub/skin/leftarm leftarm_data.dat leftarm_setting.ini
/icub/skin/lefthand_bottom lefthand_bottom_data.dat lefthand_bottom_setting.ini
/icub/skin/lefthand_top lefthand_top_data.dat lefthand_top_setting.ini
/icub/skin/rightarm rightarm_data.dat rightarm_setting.ini
/icub/skin/righthand_bottom righthand_bottom_data.dat righthand_bottom_setting.ini
/icub/skin/righthand_top righthand_top_data.dat righthand_top_setting.ini
/icub/skin/cheeks cheeks_data.dat cheeks_setting.ini
/icub/skin/leftfoot leftfoot_data.dat leftfoot_setting.ini
/icub/skin/rightfoot rightfoot_data.dat rightfoot_setting.ini
/icub/skin/torso torso_data.dat torso_setting.ini
