robotPart torso_right							
cardid  4							
CanDeviceName ecan
CanDeviceNum 1
width  240							
height 240							
							
							
							
[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh

#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle	2	100	-100	30	4	0	0
triangle	1	109	-84	-30	4	0	0
triangle	15	100	-68	30	4	0	0
triangle	0	82	-68	90	4	0	0
triangle	3	82	-100	90	4	0	0
triangle	14	72	-84	30	4	0	0
					
triangle	5	213	-100	-210	4	0	0
triangle	6	195	-100	-270	4	0	0
triangle	7	186	-116	-210	4	0	0
triangle	4	195	-132	-150	4	0	0
triangle	8	223	-116	-150	4	0	0
triangle	9	213	-132	-210	4	0	0




