robotPart torso_left  
cardid  3											
CanDeviceName ecan
CanDeviceNum 1
width  480											
height 480											
										
											
											
							
[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle	1	213	 100	-210	4	0	0
triangle	2	195	 100	-270	4	0	0
triangle	3	186	 116	-210	4	0	0
triangle	0	195	 132	-150	4	0	0
triangle	12	223	 116	-150	4	0	0
triangle	13	213	 132	-210	4	0	0

							
							






											
