#controlmode usermode
#motordevice dynamixelAX12FtdiDriver
#motordevice dynamixelAx12
motordevice KasparServos
motorconffile D:/roboskin/coding/roboskin/src/modules/kasparServos/kasparRoboSkin.cfg
posefilepath D:/roboskin/coding/roboskin/src/kasparBehaviour/Kaspar1cData/pos
seqfilepath D:/roboskin/coding/roboskin/src/kasparBehaviour/Kaspar1cData/seqs
devfilepath D:/roboskin/coding/roboskin/src/kasparBehaviour
soundFilePath D:/roboskin/coding/roboskin/src/kasparBehaviour/Kaspar1cData/sounds
devfile Kaspar1b.dev
devxmlfile kasparRoboSkin.xml
keymapfile default.skm
keymapfilepath D:/roboskin/coding/roboskin/src/kasparBehaviour/Kaspar1cData/seqs
skinsensorfilepath C:/roboskin/software_yarp_related/iCub/app/kaspar

[posefiles]
Drum Ready.pose
Hide.pose
Right Down.pose
Secret.pose
Wave2.pose
Eye Open.pose
Left_Down.pose
Right_Down.pose
W1.pose
Wavee1.pose
Eye Shut.pose
left_up.pose
right_up.pose
W2.pose
Wavee2.pose
Happy.pose
res.pose
Sad.pose
Wave1.pose
[seqfiles]
blink.seq
Drum Ready.seq
flap.seq
goodbye.seq
happy.seq
hide.seq
LarmDown.seq
LarmUP.seq
left drum.seq
RarmUP.seq
reset.seq
right drum.seq
sad.seq
secret.seq
wave2.seq
wave.seq
LarmUD.seq
RarmUD.seq
[sensorfiles]
KASPAR_leftarm.ini /icub/skin/leftarm leftarm_thres.txt
KASPAR_lefthand_bottom.ini /icub/skin/lefthand_bottom lefthand_bottom_thres.txt
KASPAR_lefthand_top.ini /icub/skin/lefthand_top righthand_top_thres.txt
KASPAR_rightarm.ini /icub/skin/rightarm rightarm_thres.txt
KASPAR_righthand_bottom.ini /icub/skin/righthand_bottom righthand_bottom_thres.txt
KASPAR_righthand_top.ini /icub/skin/righthand_top lefthand_top_thres.txt
KASPAR_cheeks.ini /icub/skin/cheeks cheeks_thres.txt
KASPAR_leftfoot.ini /icub/skin/leftfoot leftfoot_thres.txt
KASPAR_rightfoot.ini /icub/skin/rightfoot rightfoot_thres.txt