#logfilepath = /Users/ze/roboskin/coding/Kaspar/roboskin/app/KasparRoboSkinConf/skin/kaspar
#skinsensorfilepath =  /Users/ze/roboskin/coding/Kaspar/roboskin/app/KasparRoboSkinConf/skin/kaspar
skinsensorfilepath = /home/ze/roboskin/coding/Kaspar/roboskin/app/KasparRoboSkinConf/skin/kaspar

# groupname sensorpart_1 sensorpart_2  ... (must be in order, to alligh the data matrix)
[sensorgroups]
lefthand lefthand_bottom lefthand_top
righthand righthand_bottom righthand_top
torso torso
cheeks cheeks 
leftarm left_arm
rightarm right_arm
leftfoot leftfoot
rightfoot rightfoot

[sensorcfgs]
0 KASPAR_leftarm.ini /icub/skin/leftarm
1 KASPAR_lefthand_top.ini /icub/skin/lefthand_top
2 KASPAR_lefthand_bottom.ini /icub/skin/lefthand_bottom
3 KASPAR_leftfoot.ini /icub/skin/leftfoot
4 KASPAR_rightarm.ini /icub/skin/rightarm
5 KASPAR_righthand_top.ini /icub/skin/righthand_top
6 KASPAR_righthand_bottom.ini /icub/skin/righthand_bottom
7 KASPAR_rightfoot.ini /icub/skin/rightfoot 
8 KASPAR_cheeks.ini /icub/skin/cheeks 
9 KASPAR_torso.ini /icub/skin/torso 

