#logfilepath = /Users/ze/roboskin/coding/Kaspar/roboskin/app/KasparRoboSkinConf/skin/kaspar
#skinsensorfilepath = /Users/ze/roboskin/coding/Kaspar/roboskin/app/KasparRoboSkinConf/skin/kaspar
skinsensorfilepath = skin/kaspar/conf
#skinsensorfilepath = /home/ze/roboskin/coding/Kaspar/roboskin/app/KasparRoboSkinConf/skin/kaspar
#skingroupfilepath = /Users/ze/roboskin/yarp_related/iCub/contrib/src/TactilePreprocessing/conf
skingroupfilepath = conf
#skingroupfilepath = /home/ze/roboskin/coding/TactilePreprocessing/conf_linux
svmmodelfilepath = traindata

logdata
logfilepath logs

[sensorgroups]
skingroup_lefthand.ini
skingroup_righthand.ini
skingroup_torso.ini
skingroup_cheeks.ini 
skingroup_leftarm.ini
skingroup_rightarm.ini
skingroup_leftfoot.ini
skingroup_rightfoot.ini
