groupname lefthand
#skinsensorfilepath = /Users/ze/roboskin/coding/Kaspar/roboskin/app/KasparRoboSkinConf/skin/kaspar
#skinsensorfilepath = /home/ze/roboskin/coding/Kaspar/roboskin/app/KasparRoboSkinConf/skin/kaspar

# method: methodForSalienceLevel {totalLevel, maxLevel, localRegional};
method timediff totalLevel

svmmodel lefthand.train.model

# properties for totalLevel method
threshold 100
out_port /tactileclassification/lefthand

# sensorpart_1 sensorpart_2  ... (must be in order, to alligh the data matrix)
[parts]
KASPAR_lefthand_top.ini /icub/skin/lefthand_top_comp
KASPAR_lefthand_bottom.ini /icub/skin/lefthand_bottom_comp
