groupname cheeks

skinsensorfilepath = /Users/ze/roboskin/coding/Kaspar/roboskin/app/KasparRoboSkinConf/skin/kaspar/conf
#skinsensorfilepath = /home/ze/roboskin/coding/Kaspar/roboskin/app/KasparRoboSkinConf/skin/kaspar
# method: methodForSalienceLevel {totalLevel, maxLevel, localRegional};
method timediff totalLevel

svmmodel cheeks.train.model

# properties for totalLevel method
threshold 100

out_port /tactileclassification/cheeks

[parts]
KASPAR_cheeks.ini /icub/skin/cheeks_comp
