skinsensorfilepath /home/ze/roboskin/coding/Kaspar/roboskin/app/fakeSkin/cfgfiles
skindatapath /home/ze/roboskin/coding/Kaspar/roboskin/app/fakeSkin/datasamples
#DataSource RandomData
DataSource Recorded

[skinsensors]
/icub/skin/leftarm leftarm_data.dat
/icub/skin/lefthand_bottom lefthand_bottom_data.dat
/icub/skin/lefthand_top lefthand_top_data.dat
/icub/skin/rightarm rightarm_data.dat
/icub/skin/righthand_bottom righthand_bottom_data.dat
/icub/skin/righthand_top righthand_top_data.dat
/icub/skin/cheeks cheeks_data.dat
/icub/skin/leftfoot leftfoot_data.dat
/icub/skin/rightfoot rightfoot_data.dat
/icub/skin/torso torso_data.dat