groupname rightfoot
#skinsensorfilepath = /Users/ze/roboskin/coding/Kaspar/roboskin/app/KasparRoboSkinConf/skin/kaspar
skinsensorfilepath = /home/ze/roboskin/coding/Kaspar/roboskin/app/KasparRoboSkinConf/skin/kaspar

# method: methodForSalienceLevel {totalLevel, maxLevel, localRegional};
method timediff totalLevel

svmmodel traindata/rightfoot.train.model

# properties for totalLevel method
threshold 100

[parts]
KASPAR_rightfoot.ini /icub/skin/rightfoot
