groupname leftfoot
#skinsensorfilepath = /Users/ze/roboskin/coding/Kaspar/roboskin/app/KasparRoboSkinConf/skin/kaspar
skinsensorfilepath = /home/ze/roboskin/coding/Kaspar/roboskin/app/KasparRoboSkinConf/skin/kaspar

# method: methodForSalienceLevel {totalLevel, maxLevel, localRegional};
method timediff totalLevel

svmmodel traindata/leftfoot.train.model

# properties for totalLevel method
threshold 100

[parts]
KASPAR_leftfoot.ini /icub/skin/leftfoot
