robotPart lefthand_top							
cardid  10							
CanDeviceName ecan
CanDeviceNum 0
width  240							
height 240							
							
							
							
[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle	2	-100	-100	180	2	0	0
triangle	3	-116	-109	120	2	0	0
triangle	1	-84	-109	120	2	0	0
triangle	12	-84	-128	180	2	0	0
triangle	13	-100	-137	120	2	0	0
triangle	4	-116	-128	180	2	0	0
triangle	5	-132	-137	120	2	0	0
triangle	8	-100	-155	180	2	0	0
triangle	9	-84	-165	240	2	0	0

