robotPart cheeks
cardid  8											
CanDeviceName ecan
CanDeviceNum 1
width  240											
height 240											
										
											
											
#LEFT_CHEEK		
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh	
#RIGHT CHEEK				
[SENSORS]							
triangle	6	100	-100	30	7	0	0
triangle	5	109	-84	-30	7	0	0
triangle	11	100	-68	30	7	0	0
triangle	4	82	-68	90	7	0	0
triangle	7	82	-100	90	7	0	0
triangle	10	72	-84	30	7	0	0
							
							
triangle	1	-37	-67	-210	7	0	0
triangle	2	-55	-67	-270	7	0	0
triangle	3	-64	-83	-210	7	0	0
triangle	0	-55	-99	-150	7	0	0
triangle	12	-27	-83	-150	7	0	0
triangle	13	-37	-99	-210	7	0	0





											
